<!doctype html>

<html lang="pt-br">

	<head>
		<title>Introdução HTML5</title>
		<meta charset="utf-8" />

	</head>

	<body>
		
		<header>  <!-- substitui uma div com id=cabecalho -->

			<h1>Logo</h1>
			<span>Meu site</span>

		</header> 

		<nav>   <!-- Barra de Navegação -->

			<ul>
				<li> <a href="#">Home</a> </li>
				<li> <a href="#">Quem somos</a> </li>
				<li> <a href="#">Contato</a> </li>
			</ul>
		</nav>
		<article> <!-- Criar postagens -->

			<h3>Novos conteudos</h3>

			<section classe="cursos-programacao">  <!-- Separa em seções o documento -->
				<h4>Cursos de Programação</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pulvinar maximus ipsum nec malesuada. Pellentesque sollicitudin viverra nunc, id porta tellus. Morbi maximus malesuada neque, eu euismod lorem porttitor vel. Donec at venenatis sem, nec accumsan nunc. Sed at diam vitae sapien semper lobortis in quis nisi. Duis sit amet nulla nec justo tempus congue et vitae tellus. Nunc sodales ante volutpat tortor faucibus interdum. Nullam sed porta libero, viverra pharetra augue. Mauris hendrerit, quam eget ultricies bibendum, nulla ex congue mauris, ac sodales diam eros at odio. Aliquam porttitor nisi at velit dignissim gravida. Duis vitae tristique est. Sed congue nunc dapibus eros scelerisque facilisis vitae sit amet velit. Morbi dapibus dolor in sodales mattis. Morbi id diam fringilla, dapibus libero varius, sodales est.</p>

				<span>Atualizado em: <time datetime="20-02-2018">20/02/2018</time></span>

			</section>
				<section classe="cursos-graficos">  <!-- Separa em seções o documento -->
				<h4>Cursos de Graficos</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pulvinar maximus ipsum nec malesuada. Pellentesque sollicitudin viverra nunc, id porta tellus. Morbi maximus malesuada neque, eu euismod lorem porttitor vel. Donec at venenatis sem, nec accumsan nunc. Sed at diam vitae sapien semper lobortis in quis nisi. Duis sit amet nulla nec justo tempus congue et vitae tellus. Nunc sodales ante volutpat tortor faucibus interdum. Nullam sed porta libero, viverra pharetra augue. Mauris hendrerit, quam eget ultricies bibendum, nulla ex congue mauris, ac sodales diam eros at odio. Aliquam porttitor nisi at velit dignissim gravida. Duis vitae tristique est. Sed congue nunc dapibus eros scelerisque facilisis vitae sit amet velit. Morbi dapibus dolor in sodales mattis. Morbi id diam fringilla, dapibus libero varius, sodales est.</p>
				<span>Atualizado em: <time datetime="20-03-2018">20/03/2018</time></span>

			</section>

		</article>

		<aside> <!-- Cria estruturas ao lado -->
			<h3>Sobre o autor</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pulvinar maximus ipsum nec malesuada. Pellentesque sollicitudin viverra nunc, id porta tellus. Morbi maximus malesuada neque, eu euismod lorem porttitor vel. Donec at venenatis sem, nec accumsan nunc.</p>

		</aside> 

		<footer> <!-- utilizado para rodapé -->

			<p>&copy; 2018 Aniro Montenegro</p>
		</footer>
		
	</body>

</html>